<!DOCTYPE html>
<html>
<head>
	<title>Trindy Mock UI</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
	<!-- Moment.js Reference -->
 	
 	<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

 	<style type="text/css">


	.navbar {
		height: 40px;
		border: 1px solid white;
		margin-top: 10px;
		background-color: #004bc4; 
	}



@media (min-width: 576px) {  .jumbotron {
    padding: 0;
}}


.jumbotron {
	padding: 0;
	height: 200px;
	background-image: url("assets/images/map.jpg");
	border: 1px solid #004bc4;

}


body {
	background: url("assets/images/social.jpg")center center no-repeat ; 
	;
	background-size: cover;

	text-align: center;
	
}


.profile img {

	height: 105px;
	width: 105px;
	
}


.profile-content {

	
	height: 150px;
	background-color: #e1e3e8;
	color: black;
	font-family: Geneva;
	font-size: 18px;
	border: 1px solid #004bc4;
}


.profile-cover {
	background: url("assets/images/Photo-10.jpg") center center no-repeat ; 
	;
	background-size: cover;
	border: 1px solid #004bc4;


}

h4 {
	line-height: 1.5;
}

.wrapper {

	max-width: 650px;
	margin-right: auto;
	margin-left: auto;
	border: 2px solid black;
	background-color: white;

}







 	</style>

<body>

<div class="container">
<nav class="navbar navbar-light bg-faded">
  <h1 class="navbar-brand mb-0">Trindy</h1>
</nav>

	<br>
<div class="wrapper">
	<div class="profile-cover">
		<div class="profile-image">
		<img src="assets/images/Photo-2.jpg" class="rounded-circle">
	</div>
	</div>
	<br>
	

	<div class="jumbotron"> Map Here
	</div>
	

<div class="profile-content">
<div class="row">
	<div class="col-sm-12">
		<div class="profile row">
			<div class="col-sm-2">
			<img src="assets/images/Photo-1.jpg" class="rounded-circle" >
			</div>
			<div class="col-sm-2">
	
			<h4>Jake<h4>Washington DC</h4></h4>
	
			</div>
			<div class="col-sm-4" class="social-media">
			<h5>Place Interests Here?</h5>
			</div>
			<div class="col-sm-4" class="social-media">
			<h5>Place social media API  here?</h5>
			</div>
			</div>

		</div>
	</div>
</div>

<br>

<div class="profile-content">
<div class="row">
	<div class="col-sm-12">
		<div class="profile row">
			<div class="col-sm-2">
			<img src="assets/images/Photo.jpg" class="rounded-circle" >
			</div>
			<div class="col-sm-2">
	
			<h4>Cassie<h4>Washington DC</h4></h4>
	
			</div>
			<div class="col-sm-4" class="social-media">
			<h5>Place Interests Here?</h5>
			</div>
			<div class="col-sm-4" class="social-media">
			<h5>Place social media API  here?</h5>
			</div>
			</div>

		</div>
	</div>
</div>
</div>

<br>

	<nav class="navbar navbar-light">
	</nav>


</div>









</body>
</html>